[set]
host=47.52.77.159:8088
user=keyadmin
pass=doshows123
groupName=yuqing
connName=vpn
#connuser=SZZJFTTH1134972080
connuser=uqwe
connpass=123
page=2
needDial=0
connectmethod=pptp
dialMethod=1
dialDelay=0
offlineMethod=0
huangupDelay=0
setDelay=0
connected=0
function=1
keywordCountPerIp=1
appName=chromerefresh.exe
autoRun=1
localstorage=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Local Storage\
updatetime=2018-08-05 01:00:00
group=pc_pm
timedelay=120000
baiduVersion=jisu
currentProfileId=4
chaorenuser=szadonist
chaorenpass=123456789qq
bindProfileId=1
maxProfile=200
browseTime=1000
clickTime=1000
clickedTime=5000
enterPageCount=0
clientId=
webTime=10
enterPageCount2=2
pageSize=0
isMultiBrowser=1
isRightFromTo=0
prevProfileId=4
randPageCount=2
isCityProfile=0
currentDomainAccess=1
beginTime=3000
endTime=5000
isClearCookie=0
randClick=0
randClearCookie=0
randMove=1
beginDelay=50
endDelay=80
twoDelay=1
pasteInput=1
directTitlePos=0
scrollBeginDelay=700
scrollEndDelay=1500
baiduUntionEntry=0
bamaEntry=0
titleBegin=1000
titleEnd=3000
zhanNeiPercent=4
addPatch=2
adjustScreen=1

[download]
host=http://www.baidutop123.com/
version=54
filelist=
dir=

[input]
www.hao123.com=word
www.baidu.com=wd
www.114la.com=wd
www.1616.net=q
www.2345.com=word
hao.360.cn=wd
123.sogou.com=wd
www.duba.com=word

[button]
www.hao123.com=
www.baidu.com=su
www.114la.com=
www.1616.net=s-btn
www.2345.com=j_search_sbm
hao.360.cn=search-btn
123.sogou.com=sgse_sb
www.duba.com=
[pagesize]
272=2
273=2
274=2
275=2
277=2
278=2
279=2
280=2
282=2
283=2
284=2
285=2
286=2
287=2
288=2
290=2
292=2
293=2
295=2
296=2
298=2
299=2
300=2
301=2
304=2
305=2
306=2
307=2
308=2
311=2
312=2
313=2
314=10
315=2
316=2
317=2
318=2
319=2
320=2
321=2
322=2
324=2
325=2
326=2
327=2
328=2
331=2
333=2
334=2
335=2
336=2
337=2
338=2
339=2
340=2
341=2
342=2
343=2
344=2
345=2
346=2
347=2
349=2
350=0
351=2
352=2
353=2
354=2
355=2
356=2
357=2
359=2
361=2
363=2
364=2
365=2
366=2
367=2
368=2
371=2
372=2
373=2
374=2
375=2
377=2
378=2
380=2
384=2
385=2
386=2
388=2
389=2
390=2
391=2
392=2
394=2
395=2
396=2
397=2
398=2
399=2
1=0
2=0
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
37=2
38=2
39=2
40=2
41=2
42=2
43=2
44=2
45=2
46=2
48=2
49=2
50=2
51=2
53=2
54=2
55=2
56=2
57=2
58=2
59=2
61=2
62=2
63=2
64=2
66=2
67=2
68=2
69=2
70=2
71=2
72=2
73=2
74=2
75=2
76=2
77=2
78=2
79=2
80=2
81=2
83=2
84=2
85=2
86=2
87=2
88=2
89=2
90=2
91=2
92=2
93=2
94=2
95=2
96=2
97=2
98=2
99=2
101=2
102=2
104=2
105=2
106=2
108=2
109=2
110=2
111=2
112=2
113=2
114=2
115=2
116=2
117=2
118=2
119=2
120=2
121=2
122=2
123=2
124=2
125=2
126=2
127=2
128=2
131=2
132=2
134=2
135=2
136=2
138=2
140=2
141=2
142=2
143=2
144=2
145=2
146=2
147=2
149=2
150=2
151=2
154=2
155=2
156=2
157=2
158=2
159=2
160=2
161=2
162=2
163=2
164=2
165=2
166=2
167=2
169=2
170=2
171=2
172=2
174=2
175=2
178=2
180=2
181=2
183=2
184=2
185=2
186=2
187=2
188=2
189=2
190=2
192=2
193=2
194=2
195=2
196=2
197=2
198=2
199=2
200=2
201=2
202=2
203=2
204=2
208=2
210=2
211=2
212=2
213=2
214=2
215=2
216=2
217=2
218=2
219=2
220=2
221=2
222=2
223=2
224=2
225=2
226=2
227=2
228=2
229=2
230=2
231=2
232=2
233=2
234=2
235=2
236=2
237=2
238=2
239=2
240=2
241=2
242=2
243=2
244=2
246=2
248=2
249=2
250=2
251=2
252=2
253=2
254=2
255=2
256=2
257=2
258=2
259=2
260=2
261=2
262=2
263=2
264=2
265=2
266=2
267=2
268=2
270=2
271=2
276=2
289=2
291=2
294=2
297=2
302=2
310=2
323=2
330=2
332=2
348=2
360=2
362=2
376=2
382=2
383=2
387=2
393=2
3=0
4=0
14=2
24=2
47=2
52=2
65=2
82=2
103=2
107=2
129=2
130=2
133=2
137=2
148=2
152=2
153=2
173=2
176=2
177=2
179=2
191=2
205=2
207=2
209=2
245=2
247=2
281=2
309=2
329=2
358=2
370=2
379=2
381=2
139=2
168=2
182=2
206=2
269=2
303=2
369=2
60=2
100=2
