http://pcsskj.shunshikj.com/external/customerkeyword/getCustomerKeyword?clientID=nplt18&version=3.4&password=shunshihello&username=query

http://pcsskj.shunshikj.com/external/clientstatus/checkUpgrade?clientID=nplt19&password=shunshihello&username=query

http://pcsskj.shunshikj.com/external/negativelist/getSpecifiedKeywordNegativeLists?keyword=%E5%85%B3%E9%94%AE%E8%AF%8Dseo%E4%BC%98%E5%8C%96&password=shunshihello&username=query

http://pcsskj.shunshikj.com/external/customerkeyword/updateOptimizedCount?city=---&status=succ&username=query&clientID=nplt18&count=1&version=3.4&freespace=7904&password=shunshihello&uuid=2118554

{
  "keyword" : "seo 优化",
  "uuid" : 2117526,
  "url" : "baidutop3.com",
  "group" : "sogou_pm_paiming",
  "entryType" : "qz",
  "operationType" : "pc_zhannei_sogou",
  "relatedKeyword" : null,
  "currentPosition" : 10,
  "originalUrl" : "baidutop3.com/",
  "title" : "",
  "baiduAdUrl" : null,
  "page" : 5,
  "pageSize" : 0,
  "kuaizhaoPercent" : 0,
  "baiduSemPercent" : 0,
  "dragPercent" : 0,
  "multiBrowser" : 1,
  "clearCookie" : 0,
  "zhanneiPercent" : 0,
  "zhanwaiPercent" : 4,
  "openStatistics" : 1,
  "disableStatistics" : 0,
  "entryPageMinCount" : 0,
  "entryPageMaxCount" : 0,
  "disableVisitWebsite" : 0,
  "pageRemainMinTime" : 3000,
  "pageRemainMaxTime" : 5000,
  "inputDelayMinTime" : 50,
  "inputDelayMaxTime" : 80,
  "slideDelayMinTime" : 700,
  "slideDelayMaxTime" : 1500,
  "titleRemainMinTime" : 1000,
  "titleRemainMaxTime" : 3000,
  "optimizeKeywordCountPerIP" : 1,
  "oneIPOneUser" : 0,
  "randomlyClickNoResult" : 0,
  "justVisitSelfPage" : 1,
  "sleepPer2Words" : 1,
  "supportPaste" : 1,
  "moveRandomly" : 1,
  "parentSearchEntry" : 0,
  "clearLocalStorage" : 1,
  "lessClickAtNight" : 0,
  "sameCityUser" : 0,
  "locateTitlePosition" : 0,
  "baiduAllianceEntry" : 0,
  "justClickSpecifiedTitle" : 0,
  "randomlyClickMoreLink" : 0,
  "moveUp20" : 0,
  "waitTimeAfterOpenBaidu" : 1000,
  "waitTimeBeforeClick" : 1000,
  "waitTimeAfterClick" : 5000,
  "maxUserCount" : 300,
  "currentTime" : "2018-04-07 16:58",
  "searchEngine" : "搜狗",
  "terminalType" : "PC",
  "broadbandAccount" : "059908029559",
  "broadbandPassword" : "100100",
  "negativeKeywords" : null,
  "excludeKeywords" : null,
  "recommendedKeywords" : null,
  "excludeTitles" : null,
  "remarks" : ""
}



{
  "keyword" : "优化推广",
  "uuid" : 2118603,
  "url" : "www.scdzic.com",
  "group" : "sogou_pm_paiming",
  "entryType" : "qz",
  "operationType" : "pc_zhannei_sogou",
  "relatedKeyword" : null,
  "currentPosition" : 10,
  "originalUrl" : "www.scdzic.com/",
  "title" : "",
  "baiduAdUrl" : null,
  "page" : 5,
  "pageSize" : 0,
  "kuaizhaoPercent" : 0,
  "baiduSemPercent" : 0,
  "dragPercent" : 0,
  "multiBrowser" : 1,
  "clearCookie" : 0,
  "zhanneiPercent" : 0,
  "zhanwaiPercent" : 4,
  "openStatistics" : 1,
  "disableStatistics" : 0,
  "entryPageMinCount" : 0,
  "entryPageMaxCount" : 0,
  "disableVisitWebsite" : 0,
  "pageRemainMinTime" : 3000,
  "pageRemainMaxTime" : 5000,
  "inputDelayMinTime" : 50,
  "inputDelayMaxTime" : 80,
  "slideDelayMinTime" : 700,
  "slideDelayMaxTime" : 1500,
  "titleRemainMinTime" : 1000,
  "titleRemainMaxTime" : 3000,
  "optimizeKeywordCountPerIP" : 1,
  "oneIPOneUser" : 0,
  "randomlyClickNoResult" : 0,
  "justVisitSelfPage" : 1,
  "sleepPer2Words" : 1,
  "supportPaste" : 1,
  "moveRandomly" : 1,
  "parentSearchEntry" : 0,
  "clearLocalStorage" : 1,
  "lessClickAtNight" : 0,
  "sameCityUser" : 0,
  "locateTitlePosition" : 0,
  "baiduAllianceEntry" : 0,
  "justClickSpecifiedTitle" : 0,
  "randomlyClickMoreLink" : 0,
  "moveUp20" : 0,
  "waitTimeAfterOpenBaidu" : 1000,
  "waitTimeBeforeClick" : 1000,
  "waitTimeAfterClick" : 5000,
  "maxUserCount" : 300,
  "currentTime" : "2018-04-07 17:02",
  "searchEngine" : "搜狗",
  "terminalType" : "PC",
  "broadbandAccount" : "059908029559",
  "broadbandPassword" : "100100",
  "negativeKeywords" : null,
  "excludeKeywords" : null,
  "recommendedKeywords" : null,
  "excludeTitles" : null,
  "remarks" : ""
}
