[Basic]
clientid = newtestwh1
version = 0.0.1
terminaltype = PC
last_profileid = 0
fail_num = 0

[ChromePath]
exe_file_path = C:\working\Chrome49\Application\chrome.exe
user_data_dir = C:\working\Chrome49\User Data
driver_file_path = C:\working\chromedriver.exe

[BaiduEntryUrl]
pcentryurl = [
	{"url": "https://www.baidu.com", "durationStart": 1, "durationEnd": 70,"searchText": "#kw","searchButtom":"#su","dropDownList":".bdsug li"},
	{"url": "http://www.hao123.com", "durationStart":71, "durationEnd": 88,"searchText":  "#search-input","searchButtom": ".button-hook","dropDownList":".list-hook span[class='suggest-text']"},
	{"url": "http://www.114la.com", "durationStart": 89, "durationEnd": 90,"searchText":  "#tsrcInp","searchButtom": "#topSearchBtn","dropDownList":"#tsrc-suggestion a"},
	{"url": "http://www.duba.com", "durationStart": 91, "durationEnd": 94,"searchText":  "#search_keyword","searchButtom": ".btn_search","dropDownList":".bdSug_wpr:nth-child(2) td"},
	{"url": "http://www.2345.com", "durationStart": 95, "durationEnd": 98,"searchText":  "[name=word]","searchButtom": "#j_search_sbm","dropDownList":".bdSug_wpr td"},
	{"url": "http://www.1616.net", "durationStart": 99, "durationEnd": 100,"searchText":  "#keyword","searchButtom": "#s-btn","dropDownList":"#kwh a"}
	]
phoneentryurl = [{"url": "https://m.baidu.com","searchText": "#index-kw","searchButtom":"#index-bn","dropDownList":".sug button"}]

[SogouEntryUrl]
pcentryurl = [{"url": "https://www.sogou.com", "durationStart": 1, "durationEnd": 100,"searchText": "#query","searchButtom":"#stb","dropDownList":".suglist li"}]
phoneentryurl = [{"url": "https://m.sogou.com","searchText": "#keyword","searchButtom":".qbtn","dropDownList":"li.sugg-default"}]

[360EntryUrl]
pcentryurl = [{"url": "https://www.so.com", "durationStart": 1, "durationEnd": 100,"searchText": "#input","searchButtom":"#search-button","dropDownList":"ul.ac_menu li"}]
phoneentryurl = [{"url": "https://m.so.com","searchText": "#keyword","searchButtom":".qbtn","dropDownList":"li.sugg-default"}]

[ShenmaEntryUrl]
phoneentryurl = [{"url": "http://m.sm.cn","searchText": "#kw","searchButtom":".btn.submit","dropDownList":"a.query"}]

[Cssselector]
baidupc_selector = {
	"rowobjects":"#content_left >div.c-container","title":"h3 a","urlobjs":".c-showurl .c-showurl",
	"image":".c-img.c-img6","jingjia":"#content_left >:not(.c-container) >div h3","page":"#page",
	"page_text":"下一页>","kuaizhao":".f13 .m","searchText":"#kw","searchButtom":"#su"}
baiduphone_selector = {"rowobjects":"div:not([tpl=recommend_list]).result.c-result","title":"h3 a",
	"urlobjs":".c-showurl .c-showurl","image":".c-img.c-img6","jingjia":"#content_left >:not(.c-container) >div h3",
	"searchText":"#kw","searchButtom":"#se-bn","reset":"#cross"}
sogoupc_selector = {"rowobjects":".results >div.vrwrap,.results >div.rb","title":"h3 a","urlobjs":"cite",
	"image":".str_img","jingjia":".sponsored h3.biz_title","page":"#pagebar_container",
	"page_text":"下一页","kuaizhao":"[id^=sogou_snapshot]","searchText":"#upquery","searchButtom":"#searchBtn"}
sogouphone_selector = {"searchText":"#keyword","searchButtom":"#header_submit_btn","reset":"#resetbtn"}
_360pc_selector = {
	"rowobjects":"ul.result li.res-list","title":"h3 a","urlobjs":"cite",
	"image":".res-comm-img","jingjia":"[id^=m-spread] >ul >li,[id^=m-spread] >div >ul >li","page":"#page",
	"page_text":"下一页","kuaizhao":".res-linkinfo .m","searchText":"#keyword","searchButtom":"#su"}
_360phone_selector = []
shenmaphone_selector = {"searchText":"#kw","searchButtom":".btn.submit","reset":".btn-clear"}

[Resolution]
pelswidth = 1024
pelsheight = 768
bitsperpel = 16

[inputMethod]
paste = 30
input = 100

[SearchMethod]
click = 40
enter = 100

[clickTarget]
image = 20
title = 100

[MutiClick]
one = 40
two = 70
three = 90
four = 100

[NoResultClick]
firstpagethree = 60
firstpageten = 80
secondpagethree = 30
secondpageten = 40

[NoFindFlip]
nextpage = 80
clickpage = 100

[FindFlip]
nextpage = 10
clicktarget = 100

[xiaoxiala]
percentage = 10

[PageMargin]
pctopmargin = 50
pcbottommargin = 10
phonetopmargin = 10
phonebottommargin = 70

[TargetMargin]
pctopmargin = 100
pcbottommargin = 100
phonetopmargin = 10
phonebottommargin = 70

[ClearCookies]
clearpercentage = 5
clearnum = 20

[profileIDCountList]
list = {}

[cookiesProfileList]
list = {}

