# -*- coding: utf-8 -*-

# logging.conf
###############################################
[loggers]
keys=root,info,error

[logger_root]
level=INFO
handlers=consoleHandler1

[logger_info]
handlers=consoleHandler0
qualname=info

[logger_error]
handlers=fileHandler
qualname=error


#################################################
[handlers]
keys=fileHandler,consoleHandler0,consoleHandler1

[handler_consoleHandler0]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler1]
class=StreamHandler
level=CRITICAL
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=mainFormatter
args=("ERROR.log",'a','utf-8')

####################################################
[formatters]
keys=mainFormatter,simpleFormatter

[formatter_mainFormatter]
format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s:%(lineno)d] %(message)s
datefmt=
