
 



{"keyword":"真人娱乐","uuid":1719438,"url":"www.bjzhunxing.com","group":"pc_pm_xiaowu","entryType":"bc","operationType":"pc_pm2","relatedKeyword":null,"currentPosition":22,"originalUrl":"www.bjzhunxing.com","title":null,"baiduAdUrl":null,"page":2,"pageSize":50,"kuaizhaoPercent":1,"baiduSemPercent":1,"dragPercent":1,"multiBrowser":1,"clearCookie":0,"zhanneiPercent":3,"zhanwaiPercent":0,"openStatistics":1,"disableStatistics":0,"entryPageMinCount":0,"entryPageMaxCount":0,"disableVisitWebsite":0,"pageRemainMinTime":3000,"pageRemainMaxTime":5000,"inputDelayMinTime":50,"inputDelayMaxTime":80,"slideDelayMinTime":700,"slideDelayMaxTime":1500,"titleRemainMinTime":1000,"titleRemainMaxTime":3000,"optimizeKeywordCountPerIP":1,"oneIPOneUser":0,"randomlyClickNoResult":0,"justVisitSelfPage":1,"sleepPer2Words":1,"supportPaste":1,"moveRandomly":1,"parentSearchEntry":0,"clearLocalStorage":1,"lessClickAtNight":0,"sameCityUser":0,"locateTitlePosition":0,"baiduAllianceEntry":0,"justClickSpecifiedTitle":0,"randomlyClickMoreLink":0,"moveUp20":0,"waitTimeAfterOpenBaidu":1000,"waitTimeBeforeClick":2000,"waitTimeAfterClick":5000,"maxUserCount":400,"optimizeRelatedKeyword":0,"currentTime":"2018-04-02 19:35","excludeTitles":null}

